spring.application.name=BOOKING-SERVICE
server.port=8084


spring.config.import=optional:configserver:http://localhost:8000
spring.jackson.serialization.indent-output= true

eureka.instance.hostname: localhost
eureka.instance.prefer-ip-address=true