spring.application.name=MECHANIC-SERVICE
server.port=8082

spring.config.import=optional:configserver:http://localhost:8000
spring.jackson.serialization.indent-output= true


eureka.instance.hostname: localhost
eureka.instance.prefer-ip-address=true