spring.application.name=CONFIG-SERVER
server.port=8000

spring.cloud.config.server.git.uri=https://github.com/rajeshn6/clickfixconfig.git
#config server has pulled application.properties  file from the repo

spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.clone-on-start=true



management.endpoints.web.exposure.include=*